<!DOCTYPE html>
<html>
    <head>
        <title>Lucky RainDay</title>
        <style type="text/css">
            .container {
                position: absolute;
                width: 360px;
                height: auto;
                top: 50%;
                left: 50%;
                transform: translateY(-100%);
                margin-left: -180px;
                text-align: center;
                font-family: 'Microsoft YaHei',Arial, sans-serif;
            }
            .title {
                font-size: 24px;
                color: #666;
                line-height: 30px;
                font-weight: bold;
                letter-spacing: 6px;
            }
            .desc {
                font-size: 16px;
                color: #6a737d;
                line-height: 16px;
                letter-spacing: 3px;
            }
            body{background-color: #000000;margin: 0px;overflow: hidden;}
        </style>
    </head>
    <body>
        <div class="container">
            <p class="title">Lucky RainDay</p>
            <p class="desc">Code & Curiosity</p>
        </div>
    </body>
    <script type="text/javascript" src="./three.min.js"></script>
    <script>
        var space = 100, xMax = 50, yMax = 50;
        var container, camera, scene, renderer;
        var particles, count = 0;
        var mouseX = 0, mouseY = 0;
        
        var xCenter = window.innerWidth / 2;
        var yCenter = window.innerHeight / 2;

        init();
        animate();


        function init() {
            container = document.createElement( 'div' );
	        document.body.appendChild( container );
            camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
            camera.position.z = 1000;
            scene = new THREE.Scene();
            particles = new Array();
            var PI2 = Math.PI * 2;
            var material = new THREE.ParticleCanvasMaterial( {
                color: 0xffffff,
                program: function ( context ) {
                    context.beginPath();
                    context.arc( 0, 0, 1, 0, PI2, true );
                    context.fill();
                }
            });
            var i = 0;
            for ( var ix = 0; ix < xMax; ix ++ ) {
                for ( var iy = 0; iy < yMax; iy ++ ) {
                    particle = particles[ i ++ ] = new THREE.Particle( material );
                    particle.position.x = ix * space - ( ( xMax * space ) / 2 );
                    particle.position.z = iy * space - ( ( yMax * space ) / 2 );
                    scene.add( particle );
                }
            }

            renderer = new THREE.CanvasRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            container.appendChild( renderer.domElement );
            document.addEventListener( 'mousemove', onDocumentMouseMove, false );
            document.addEventListener( 'touchstart', onDocumentTouchStart, false );
            document.addEventListener( 'touchmove', onDocumentTouchMove, false );
            window.addEventListener( 'resize', onWindowResize, false );
        }


        function onWindowResize() {
            xCenter = window.innerWidth / 2;
            yCenter = window.innerHeight / 2;
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize( window.innerWidth, window.innerHeight );
        }

        function onDocumentMouseMove( event ) {
            mouseX = event.clientX - xCenter;
            mouseY = event.clientY - yCenter;
        }

        function onDocumentTouchStart( event ) {
            if ( event.touches.length === 1 ) {
                event.preventDefault();
                mouseX = event.touches[ 0 ].pageX - xCenter;
                mouseY = event.touches[ 0 ].pageY - yCenter;
            }
        }

        function onDocumentTouchMove( event ) {
            if ( event.touches.length === 1 ) {
                event.preventDefault();
                mouseX = event.touches[ 0 ].pageX - xCenter;
                mouseY = event.touches[ 0 ].pageY - yCenter;
            }
        }


        function animate() {
            window.requestAnimationFrame(animate);
            render();
        }

        function render() {
            camera.position.x += ( mouseX - camera.position.x ) * .05;
            camera.position.y += ( - mouseY - camera.position.y ) * .05;
            camera.lookAt( scene.position );
            var i = 0;
            for ( var ix = 0; ix < xMax; ix ++ ) {
                for ( var iy = 0; iy < yMax; iy ++ ) {
                    particle = particles[ i++ ];
                    particle.position.y = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) + ( Math.sin( ( iy + count ) * 0.5 ) * 50 );
                    particle.scale.x = particle.scale.y = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 2 + ( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 2;
                }
            }
            renderer.render( scene, camera );
            count += 0.1;
        }
    </script>
</html>